#BlueJ class context
comment0.target=HospitalERCore
comment0.text=\n\ Simple\ Simulation\ of\ a\ Hospital\ ER\n\ \n\ The\ Emergency\ room\ has\ a\ waiting\ room\ and\ a\ treatment\ room\ that\ has\ a\ fixed\n\ \ set\ of\ beds\ for\ examining\ and\ treating\ patients.\n\ \n\ When\ a\ patient\ arrives\ at\ the\ emergency\ room,\ they\ are\ immediately\ assessed\ by\ the\n\ \ triage\ team\ who\ determines\ the\ priority\ of\ the\ patient.\n\n\ They\ then\ wait\ in\ the\ waiting\ room\ until\ a\ bed\ becomes\ free,\ at\ which\ point\n\ they\ go\ from\ the\ waiting\ room\ to\ the\ treatment\ room.\n\n\ When\ a\ patient\ has\ finished\ their\ treatment,\ they\ leave\ the\ treatment\ room\ and\ are\ discharged,\n\ \ at\ which\ point\ information\ about\ the\ patient\ is\ added\ to\ the\ statistics.\ \n\n\ \ READ\ THE\ ASSIGNMENT\ PAGE\!\n
comment1.params=arguments
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ Construct\ a\ new\ HospitalERCore\ object,\ setting\ up\ the\ GUI,\ and\ resetting\n
comment2.params=
comment2.target=void\ setupGUI()
comment2.text=\n\ Set\ up\ the\ GUI\:\ buttons\ to\ control\ simulation\ and\ sliders\ for\ setting\ parameters\n
comment3.params=usePriorityQueue
comment3.target=void\ reset(boolean)
comment3.text=\n\ Reset\ the\ simulation\:\n\ \ stop\ any\ running\ simulation,\n\ \ reset\ the\ waiting\ and\ treatment\ rooms\n\ \ reset\ the\ statistics.\n
comment4.params=
comment4.target=void\ run()
comment4.text=\n\ Main\ loop\ of\ the\ simulation\n
comment5.params=
comment5.target=void\ reportStatistics()
comment5.text=\n\ Report\ summary\ statistics\ about\ all\ the\ patients\ that\ have\ been\ discharged.\n\ (Doesn't\ include\ information\ about\ the\ patients\ currently\ waiting\ or\ being\ treated)\n\ The\ run\ method\ should\ have\ been\ recording\ various\ statistics\ during\ the\ simulation.\n
comment6.params=
comment6.target=void\ redraw()
comment6.text=\n\ Redraws\ all\ the\ departments\n
comment7.params=
comment7.target=int\ randomPriority()
comment7.text=\ \n\ Returns\ a\ random\ priority\ 1\ -\ 3\n\ Probability\ of\ a\ priority\ 1\ patient\ should\ be\ probPri1\n\ Probability\ of\ a\ priority\ 2\ patient\ should\ be\ probPri2\n\ Probability\ of\ a\ priority\ 3\ patient\ should\ be\ (1-probPri1-probPri2)\n
numComments=8
